130 A STUDY OF AUGUSTJNE’S VERSIONS OF GENESIS

CHAPTER 45 vmsn
vmsss 26 -Locut. 1:201.
²* 3‘LOCUt· 1³88· 28 ——Locut. 1:202.
7 '‘Quaest· 1³48· 29 —Quaest. 1:161.
16 —Locut. 1:189. 31 „Quaest- 1:162.
CHAPTER 46 CnAjgrER 48
2 —Locut. 1:190. 1 —Locut. 1:203.
4 —Locut. 1:191. 4 —Quaest- 1:163.
6— 7—Quaest. 1:1495. 5- 6-Quaest. 1:164.
8 -De civ. Dei 16:40. 16 —Locut- 1:204.
15 —Quaest. 1:151. 18 —Locut. 1:205.
26 —Epist. 190: 5. 19 —Quaest. 1:166.
27 -Quaest. 1:152. CHAP-TER 49³

²8 —Locut· 1:19²· 8-12-De Civ. Dei 16:41.
31-32—Locut. 1:193. 2 4 „Locun 1:205·

34 -Quaest. 1: 154. 27 —Sermo 33323.

CHAPTER 47 32 —Quaest. 1:168.
4 —Quaest. 1:160. CHAPTER 50
5- 6—Quaest. 1:155. 2 —Locut. 1:207.
8 —Locut. 1:194. 3 —Locut. 1:207.
9 —Locut. 1:1953 Quaest. 1:156. 4 —Locut. 1:208.
11 —Quaest. 1:157. 5 —Quaest. 1:170.
12 —Quaest. 1:158; Locut. 1:196. 6 —Loeut. 1:209.
13 -Locut. 1:197. 10 —Quaest. 1:171, 172; {Locum 1:
14 —Quaest. 1:159. 210.
15 —Locut. 1:198. 15 ——Locut. 1:211.
16 -Quaesn 1:160. 17 —Locut. 1:212.
20 —Locut. 1:199. 18 —Locut. 1:213.

22 —Locut. 1:200. 22-23—De Civ. Dei 16:40.

 

