60 A STUDY OF AUGUSTINE'S VERSIONS OF GENESIS

 

servus—famulus 9:25.
sidus—luminare 1:14.
somnium—sopor, extasis 2 ε 21.
sopor—somnium, extasis 2:21.
spiritus—anima 1 : 305 flatus 227.
suavitas—voluptas 3:23.
succinctorium—campestre 3 : 7.
sudor—labor 3: 19.
suspirium—gemitus 3: 16.
tenebrae—nox 1:18.
tristitia—dolor 3:163 gemitus 3:16; labor 3:17.
ubertas—fertilitas 27:39.
uxor—mulier 3:20.
verbum—res 19: 22.
vinea—vitis 49: 11.
vitis—vinea 49:11.
volatile—avis 2:20.
voluptas—suavitas 3 ε 2 3.
vultus—sacies 3:19.
PRONOUNS
hic—ipse3x20; iste 3:203 623.
ille—is 1:17, 27, 283 2:17, 18, 193 3:5‚ 15, 21, 23; 12:43 17:163
18:13 19:83 22:11, 12; 28:13, 18: ipse 3:163 1524.
ipse—hic3t203 iste 3:20; is 213, 20; ille 3:163 1524.
is—ipse 2: 3, 203 ille, see above.
iste—hic 3:20; 6:3; ipse 3:20.
ipsum—se 2:18.
nobis—nobismet 1114.
quae—quaecumque 1:313 7:22.

ADJECTIVES

amans—dilectus 22:16.
dilectus—amans 22:16.
formosus—pulcher, speciosus 2 ε 9.
fructifer—fructuosus 1 : 1 1 .
fructuosus—sructifhr 1 ε 11.
fulgens—fulvus 49:12.
sulvus—fulgens 49:12.
prudens—sapiens 3¹1·
pulcher—formosuS, speciosus 2 t 9.

