INDEX TO SCRIPTURAL CITATIONS

CHAPTER 1

De Gen. con. Man.

VERSE

1 —1:2, 3.

2 —1:3‚531:5‚8.

3 —1:8, 13.

4 —-1:8‚13;1:9‚5.
5 —1:9‚ 153 1:10, 16.

6- 8—1:11‚ 17.
9-10—1:12‚ 18.
11-13—1:13‚ 19.
14—19—1z14, 20.
20-23—1215‚ 24.
24-25—1z16, 15.
26 -1217, 27.
27 —1219, 30.
28 —1:19‚ 30.

31 —1121, 32.
De Gen. imp. lib.
1 —2.
2 —4.
3- 4-5-
5 -6 and 7.
6- 7-8.
8 —9.
9-10—10.
11-13—11.
14 —12.
15-19—13.
20 —14.
21—24—15.
25-26—16.
De Gen. ad lit.
1- 3—127.
4—- 5—1:17.
6— 8—2:1.

9-10—2211.
11-13—2:12.
14—19—-2 : 13.
20-23-—3:1.

24-26—3:11.
27-31—3: 19.

CHAPTER 2
De Gen. ad lit.

VERSE

1- 3—421.
4- 6—5:1.
7 —6:1.
8- 9-6;3; 8ε4.
10—14—827.
15—17—828.
18:24—9:1.
25 —11:1.
De Gen. con. Man.
2 —1:24.
4-25—221.
CHAPTER 3
De Gen. ad lit.
1-24—11z1.
CHAPTER 3
De Gen. con. Man.
1-24—2:1.
CHAPTER 4

1 —De Nupt. et Con. 227, 17.

2 —Locut. 1:12.

6- 7—De Civ. Dei 15:7.

8 —Locut. 1:13.

9-10—C0n. F aust. 12:10.
1 1-1 2—C0n. Faust. 1 2 : 1 1 .
13-14—C0n. Faust. 12 : 12.
15 —C0n. Faust. 12:13.
17 —De Civ. Dei 1528.
18—22—De Civ. Dei 15:17.
25-26—De Civ. Dei 15:18.

CHAPTER 5

1- 2—De Civ. Dei 15:21.
4 —De Civ. Dei 1528.
6- 8—-De Civ. Dei 15:15.

125

