INDEX To SCRIPTURAL CITATIONS

CHAPTER 35
VERSE

1 -Quaest. 1:110.
2- 4—Quaest. 1:111.

5 —-Quaest. 1:112.

6- —Quaest. 1:113.
10 ——Quaest.1:114.

11 —Quaest. 1:115.
13-15—Quaest. 1:116.
26 —Quaest. 1:117.

CHAPTER 36

21 —Quaesn 1 : 1 20.
31 —Quaest. 1:121.
40 —Locut. 1: 131.

CHAPTER 37

1- 2—Quaest. 1:122.
10 —Quaest. 1:123.
21 —Locut. 1:132.
27 —Locut. 1:134, 135.
31 —Locut. 1:136.

35 —Quaest. 1:125, 126.

36 —Quaest. 1:127.

CHAPTER 38
1- 3—-Quaest, 1:128.

—Quaest. 1:143.

1 —Quaest. 1:144.

2 —Quaest. 1:145.
CHAPTER 40

8 —Loeut. 1:146.

12 —Locut. 1:147.

13 —Locut. 1:148.
16 —Quaest. 1:131.
19 —Locut. 1:149, 150.

CHAPTER 41
1 —Locut. 1:151; Quaest. 1:132.
7 -Locut. 1:152.
9-10—Locut. 1:153.
11 —Locut. 1:154.

13 -Locut. 1 ; 155.

1
4
6 —Quaest. 1:141, 142.
7
2
2

VERSE

19 -Locut. 1:156.
21 ——Locut. 1:157.
25 —Locut. 1:158.

26 —Quaest. 3 : 57.

30 —Quaest. 1:1333 Locut. 1:159.

33-34—Locut. 1:160.
35 —Loeut. 1:161.
38 —Quaest. 1:134.
40 —Locut. 1:162.
44 —Locut. 1:163.

45 —Quaest. 1:135, 136.
49 ——Quaest. 1:137.

CHAPTER 42

1 -Locut. 1:164.
2 —Locut. 1:164, 165.
9 —Quaest. 1:138.
11 -Locut. 1:166.
13 —Locut. 1:167.
14 —Locut. 1:168.
15-16—Quaest. 1:139.
19 —Locut. 1:169.
22 —Locut. 1:170.

23 —Quaest. 1:140.
24 —Quaest. 1:141.
32-34—Locut. 1 : 172.
35 —Locut. 1:173.
36 —Locut. 1:174.

38 —Quaest. 1:142.

CHAPTER 43

3 —Locut. 1:175.
7 —Locut. 1:176.
8 —Quaest. 2:47.
16 —Locut. 1:177.
18 ——Locut. 1:178.
21 —Locut. 1:179.

23 —Locut. 1:180; Quaest. 1:143.

28 —Locut.1:181.
32 ——Locut.1:182.

34 —Locut. 1:1833 Quaest. 1:144.

CHAPTER 44
6 —Locut. 1:184.
7 -Locut. 1:184, 185.
9 —Locut. 1:186.

15 —Quaest. 1 : 145.

29 —De Gen. ad lit. 12:33.

34 —Locut. 1:187.

129

