A STUDY OF THE VARIANT READINGS 63

prodeo—exeo 2 ε 10.

produco—germino 1:113 do 1:12; eicio 1 : 12, 20, 243 2:9; educo 1:12,
20, 24.

pudet—consumo 2:25.

recogito—paenitet 6 : 6.

redeo—revertor 1029.

regredior—revertor 1 8 ; 33 .

repleo—(iilam, multiplico 28:14.

repo—ambulo 3:14.

repono—repromitto 49: 10.

re promitto—repono 49: 10.

revertor—redeo 16:93 regredior 18: 33.

rogo—oro 19:18.

scio—dinosco 2:9; cognosco 3:5; 22:123 3:73 agnosco 317.

semino—fero 1:11, 123 habeo 1: 12.

servo—custodio 26: 5.

spiro, see flo.

statuo—pono 1727.

sufflo, see flo.

sum—fio 27:29.

sumo—accipio 2:21, 22; 27:9.

turbor—vexor 28: 1.

vado—fluo 2:14; curro 27:9; fugio 2822.

versor—vertor 3:24.

vertor—versor 3:24.

vexor—turbor 48: 1.

videor—appareo 12:73 17:13 22:14.

voco—nomino 4: 2 5; cognomino 22 : 14.

SIMPLE VERB AND COMPOUND

ambulo—deambulo 3:8.
audio—obaudio 2625.
claudo—concludo 20: 18.
sero—superfero 1 : 2.

flo—suffl0‚ insufflo 2:7.
servo—conservo 17:10; observo 3:15.
spiro—inspiro 2:7.

statuo—constituo 28 ; 18.
surgo—exsurgo 2 327.
valeo—preavaleo 32 : 28.

