ΗΕΤυΗΝ ΤΟ the circulation desi< of any
university of Califomia Library

or to the

ΝΟΗΤΗΕΒΝ ΗΕΘΙΟΝΑΙ. ῌΒΒΑΗΥ ΡΑΟΙΗΤΥ
ΒΙός. 400, Hichmond Field Station
university of California

Ηίοὴῐηοηό, CA 94804-4698

      
     
 

   

  

ALL ΒΟΟΚΞ ΜΑΥ ΒΕ RECALLED ΑΡΤΕΗ 7 ΒΑΥὸ

· 2-m0nth loans may be renewed by calling
(51Ο)642-6753

· 1-year loans may be recharged by bringing
books to NRLF

· Renewals and recharqes may be made

   
    

 
  

 

ἐς 4 days prior to due date ⁴³04!
ἒ ‘⁶625
DUE AS ΞΤΑΜΡΕΟ BELOW ) ἢ
mm o 9 2003 ‚
*fo
O=J>Q φῖ
‘2230 -
’ Ἀ “
δὲ (⁴4¹2)
Α μ ,57-s
(ἔρ s (ἢ,
§Q ‘'a-J.
ἓ DD20 15Μ 4-02 ὥς
“T—35⁰5& ¹³¹⁶ 2...÷„2‡=÷²::=.}³3:.=÷am. εὖ(
:¹ flentem ἧς»
’ υΝιν. φιΕΓ camp.. BERK. ἐῢ
γ’ <83³⁰ ss* ι
⁶ ἐς* 2452&
Q> δὲ ⁴⁰
ἐκ f> «κ ψ.
e& ’ἦ ”
ss‘ ⁹2⁷3- ” “

