64 A STUDY OF AUGUSTINE⁷S VERSIONS OF GENESIS

DIFFERENT COMPOUNDS OF SAME ROOT

accipio—recipio 4: 11.
adduco—perduco 2:19.
adinpleo—-inpleo 2:21.
agnosco—cognosco 3:7.
cognosco—agnosco 327.
convertor—revertor 3: 19.
derelinquo—relinquo 28: 1 5.
dispereo—intereo. pereo 17:14.
educo—produco 1: 12, 20, 24.
exaudio—obaudio 22: 18.
inpleo—adinpleo 2:213 repleo 1:22, 28.
insufflo—sufflo 2 : 7.
intereo—dispereo, pereo 17:14.
obaudio—exaudio 22:18.
pereo—dispereo, intereo 17: 14.
perduco—adduco 2 : 19.
produco—educo 1:12, 20, 24.
repleo—inpleo 1:22, 28.
recipio—accipio 4: 11.
relinquo—derelinquo 28: 1 5.
revertor—convertor 3 ε 19.
suffio—insufflo 2³7·

ADVERBS

amplius—iam 32:28.
ante—prius 26: 1.

forte—quando 19: 17.
iam—amplius 32:28.
ideo—propterea, propter hoc 2:24.
iterum—secundo 22: 15.
modo—nunc 22: 12.

nimis—valde 17:6.

non—nondum 2 ε 5.
nondum—non 2 z 5.

nunc—modo 22: 12.

prius—ante 26: 1.
propterea—ideo, propter hoc 2 : 24.
propter hoc—propterea, ideo 2: 24.

