A STUDY OF THE VARIANT READINGS 65

quando—sorte 19: 17.
secundo—iterum 22 ; 1 5.
valde—nimis 17 : 6.

CONJUNCTIONS

autem—et 2:143 3:173 22:103 26:23 vero 19:1.

ergo—itaque 48:53 et 3:4‚ 6.

et—etenim in the phrase et vere 20: 123 autem, see above3 ergo 3:4, 6.

itaque—ergo 48: 5.

ne—ut non 11:73 20:6.

postquam—ut 18:333 19:17.

propter quod—quia 6:33 22:163 quoniam 6:33 quod 22:16.

quia—quoniam 22:123 19:193 32:283 2:233 325, 203 6:33 quod 22:12,
16; propter quod 22:163 6:3.

quod—quia 22:12, 16; quoniam 22:123 propter quod 22:16.

quoniam—quia, see quia; quod 22 : 123 propter quod 6 : 3.

sicut—tamquam 3:53 22:173 27:27; ut 49:9.

tamquam—sicut, see above.

ut—sicut 49:93 postquam 18:333 19:17.

ut non—ne 11:73 20:6.

vero—autem 19: 1.

PREPOSITIONS

a or ab—ex 2:163 3:11; de 2:173 3:3.

ad—in 1:293 2:93 3:63 11:43 18:33; 28:143 50:233 iuxta 19:13
secundum 1:263 2:8.

coram-contra 10:9.

contra—coram 10:9.

‹ie—ex 2:10, 233 335, 17, 19, 233 17:63 49:9‚ 103 ab, see above.

e or ex—ab, see above3 de, see above.

in—ad, see above; secundum 1:113 super 2:21; 17:173 19:13 supra
28:14.

infra—sub 1:7.

iuxta—ad 19: 13 secus 22:17.

secundum—in 1:11; ad 1:26; 2:8; sub 1:20.

secus—iuxta 22:17.

sub—‘infra 1:7; secundum 1 ε 20.

super—supra 1:7; in 2:21; 17:17; 1911.

supra—super 1:7; in 28:14.

