INDEX TO SCRIPTURAL CITATIONS

CHAPTER 18
VERSE

16-17—-Con, Max. 2:26.
18 —De Civ. Dei 16:29.

19 -—Quaest. 1:38.
20 —Locut. 1:61.

21 —Quaest. 1:39.
22-23—C0n. Max. 2:26.

27 —Enarr. in Ps. 147:24.
28 —Locut. 1:62.

30 -Locut. 1:63.

33 —Con. Max. 2:26.

CHAPTER 19

—Con. Max. 2:26.
-De Trin. 2:12.
—Con. Mend. 9.

9 —Sermo 98:5.
11 —Quaest. 1:43.
12-13—Con. Max. 2 ε 26.
16-17—De Civ. Dei 16: 29.

18-19—Quaest. 1 244.

00 ω Η

21—22—C0n. MaX. 2:26.
24 ——Locut.1 : 1 14.
29 —Quaest. 1:45; Locut. 1:64.

30 —Quaest. 1:46, 47.

CHAPTER 20

2 —Quaest. 1:48.

3 ——Quaest. 1:49.

4— 5-De Nupt. et Con. 2:13.
6 —Quaest. 5:52; 1:49.

12 —De Civ. Dei 16:30.

13 —Incut. 1:65.

18 —De Nupt. et Con. 2:133 Oper.

Imper. Con. Jul. 3:19.

CHAPTER 21

6 ——De Civ. Dei 16:31.
10 —Quaest. 1:51.
12-13—De Civ. Dei 16:32.
14 ——Quaest. 1:53.
15—18—Quaest. 1: 54.

19 —Locut. 1:66.
22 —Quaest. 1: 55.
23 —Locut. 1:67.
27 —Locut. 1:68.

31 —Quaest. 1:55.

CHAPTER 22
VERSE
1- 2—De Trin. 3:11.
4 —Locut. 1:70.

10-12—De Civ. Dei 16:32.
13—14—De Trin. 3:11.
15-18—De Civ. Dei 16:32.
20 —Locut. 1:73.

CHAPTER 23
2- 7—Con. Max. ²23·

CHAPTER 24

2- 3—De Civ. Dei 16:33.

—Locut. 1:76.
5 —Locut. 1:77, 78.
6 —Locut. 1:79.
8- 9—Locut. 1:80.
10 —De Civ. Dei 16:13.
13 —Quaest. 1:132.

14 —Quaest.1:63.
16 —Locut.1:81.

26 —Locut. 1:82.
27 —Loeut. 1:83.
28 —Locut. 1:84.

32 -Locut. 1:85.

37-38—Quaest. 1:64.

40 —Locut. 1:86.

41 —Quaest. 1:86.

42 -Locut. 1:87.

43 —Quaest. 1:1323 Locut. 1:88.
44 —Locut. 1:88.

48 —Locut. 1:89.

49 —Quaest. 1:66; Locut. 1:90.

51 -Quaest.1:67.
60 —Quaest.1:68.

63 —Quaest. 1:69.

CHAPTER 25

1, 5, 6—De Civ. Dei 16:34.
13 —Locut. 1:91.
16 —Quaest. 1:71.
17 —De Peccat. et Orig. 3ο.
20 —Locut. 1:92.
23 —De Civ. Dei 16:35.
24 —Locut. 1:93.
27 —Locut. 1:94.
—De Civ. Dei 16:37.
31 ——Locut. 1:95.

127

