84 A STUDY OF AUGUSTINE'S VERSIONS OF GENEsrs

3. Substantives in -ἰανα, Cooper‚ p. 27.

creatura; Gk. γένεσις ; creation 3 224. - Cf. Tertul. Apol. 303 R6nsch‚
p. 41.

alligatura; Gk. δεσμός; bundle3 42:35. In literal sense found in
Colum. Arbor. 8: 3; Scrib. Comp. 2093 Vulg. 2 Reg. 16:1. See
Rbnsch‚ p. 40.

procreatura; V. generatim Gk. γένεσις; generation; 37: 2. Not found
elsewhere. See R6nsch‚ p. 43.

4. Substantives in -ntia. Cooper‚ p. 32.

dignos-aienti& V. scientiam· Gk. εἰδέναι ; knowledge; 219, Notes. Occurs
elsewhere in Aug. and in Iul. Val. Res. Gest. Alex. Μ] 1 : 21.

5. Substantives in —tas. Cooper‚ p. 37.

nativitas‚· V. generatio; Gk. γένεσις; generati0n3 511. Cf. Tertul.
Anim. 39; Arnob. 1, p. 32. R6nsch‚ p. 52.

6. Substantives in -t0r. See Cooper‚ p. 58.

Dominat0r; V. Dominus; Gk. Δεσπότης; Lord; 1528. Cf. Cic. Nat.
D. 2:8; Priscian De Laudib. Anast. Imp. 2:54.

malleat0r; V. ibid.; Gk. σφυροκόπος; hammerer3 4:22. Cf. Mart.
12:57, 9; Inscript. Orelli 3229.

nutritor; Gk. κτηνοτρόφος; breeder, 46:32. Cf. Statius Theb. 10:
2283 Suet. Gramm. 7.

sepultam Gk. ἐνταφιαστής; one who buries; 50:2. Cf. Aug. Trin.
4: 3. Ambr. De Obitu Theodos. 3.

7. Substantives in -arium and -orium See Cooper‚ pp. 74 ff.

adiutorium‚· V. ibid. ; Gk. βοηθός; aid, helper; 2:183 Cf. Sen. Dial.
3:5‚ 23 Ascon. Scaur., p. 19 B, etc. Especially common in the
Vulg. and the Old Latin.

reliquiarium· Gk. κατάλειψις; remnant; 4527. Cf. Not. Tin, p. 106.
See R6nsch, p. 32.

succinctorium· V. perizoma; Gk. περίζωμα; apr0n; 327. Cf. Aug.
Sermo 10; Con. Iul. Pelag. 2:6; Isid. Orig. 19: 33. See Resnsch,

p· 35. 8. Substantives in -mentunz,

aeramentum· Gk. χαλκός; brazen vessel; 4:22. F requent in Pliny.
See 22ε3, 35; also in the Vulg. See Rbnsch, p. 23.

iuramentum‚· V. maledictio, iuramentum· Gk. ἀρά some MSS; ὁρκισμός,
ὁρκός; oath3 24:83 2623, 33. Cf. Terent. Andria 728; Paul.
Dig. 2213, 25. See Rbnsch, p. 23.

 

