62 A STUDY OF AUGUSTINE⁷S VERSIONS OF GENESIS

extendo—porrigo 3:22.

educo—eicio 1:20, 213 produco 1:12, 20, 24.

eicio—do 1:123 produco 1:12, 20, 24; 2:9; educo 1:20, 213 edo 3:183
pario 3:18.

exeo—prodeo 2:10.

exorior—germino 2 : 5.

facio—fingo 1:253 2:15.

serio—percutio 37:21.

sero—semino 1:11, 12; habeo 1:12.

fingo—facio 1:253 2:15; formo 2:7, 8.

fio—sum 27:293 nascor 34:26.

flo—sufflo, in-suffio, spiro, inspiro 2 : 7.

fluo—vado 2: 14.

formo—fingo 2:7, 8; aedifico 2:22.

fugio—vado 2822.

germino—produco 1:11; exorior 225.

habeo—semino 1:123 sero 1:12.

habito—conversor 2 5:27; incolo 26: 3.

ignoro—nescio 2⁷8: 16.

immitto—inicio 2:21.

impleo—multiplico 18: 20; 22:17.

incolo—habito 26: 3.

inicio—-immitto 2:21.

inspiro, see flo.

insufflo, see flo.

manduco—edo 2:17; 325, 11, 13, 14, 17.

multiplico—inpleo 18:20: 22:17; repleo 28:14; dilato 28:14; amplio
2624.

nascor—fio 35:26.

nescio—ignoro 28:16.

noceo—adfligo 15:13.

nomino—voco 4: 25.

ordino—pono 3:24.

oro—rogo 19: 18.

paenitet—recogito 6:6.

pario—edo 3:18 3 eicio 3:18.

percutio—ferio 37:21.

pono—ordino 3:243 statuo 1727.

porrigo—extendo 3:22.

praecipio—dico 3:11.

