A STUDY OF THE VARIANT READINGS

sapiens-prudens 3 : 1 .
sativus—seminalis 1 : 29.
seminalis—salivas 1: 29.
speciosus—pulcher, formosus 2 : 9.
totus÷universus 1 9 ε 1 7 .
universus—totus 19: 17.

vivens—vivus 1:243 2:7; 3:203 1:21.
vivus-amens 1:21, 24; 2:7; 3:20.

VERBS

accipio—sumo 2:21, 223 27:93 aufero 27:35.
adfligo—uoceo 15: 13.
adlzaereo—coniungo, conglutino 2: 24.
aedifico—formo 2:22.

agnosco—scio 3 : 7.

ambulo—repo 3:14.
amplio—multiplico 26 ε 4.
appareo—videor 12:73 17:13 22:14.
aufero—accipio 27: 3 5.

cesso—desino 18: 33.
cognomino—voco 22:14.
cognosco—scio 3:53 22:123 317.
confundo—pudet 222 5.

conglutino, see adhaereo.

coniungo, see adhaereo.
conservo—custodio 17:9.
converso—habito 25: 27.

curro—vado 2729.

custodio—conservo 17:9; servo 26: 5.
declino—diverto 19:2.
deficio—desum 49: 10.

desino—cesso 18: 33.

desum—deficio 49: 10.
dico—praecipio 3:11.
dilato—multiplico, repleo 28: 14.
dinosco—scio 2:9.

diverto—declino 19: 2.

do—eicio 1:123 produco 1:12.
edo—pario 3:18; eicio 3:18.
edo—manduco 2:17; 315, 11, 12‚‘14, 17.

