128 A STUDY OF AUGUSTINE'S VERSIONS OF GENESIS

CHAPTER 26
VERSE

1- 5—De Civ. Dei 16:36.
12—13—Quaest. 1:76.
24 —De Civ. Dei 16:36.
28 —Locut. 1:96.

—Quaest. 1:77.

—Locut. 1:97.
29 —Locut. 1:97.
CHAPTER 27
1 —Locut. 1:98.
3 —Locut. 1:99, 100.
6- 8 —Locut. 4:13.
9 —Locut. 1:101.
11-13 —Locut. 4: 13.
16, 18, 19—C0n. Mend. 10.
25—27 —Sermo 4: 23.
28-29 -De Civ. Dei 16:37.
31 —Sermo 4: 20.
32 —Sermo 5³4·
33 -De Civ. Dei 16:37.
—Quaest. 1:80.
34—36 ——Sermo 4: 26.
36 —Sermo 5:4.
37-38 —Sermo 4: 27.
39-40 —Sermo 4: 28.

CHAPTER 28

1- 4—De Civ. Dei 16:38.
5 —Locut. 1:103.
10-18—De Civ. Dei 16:38.
19 —De Civ. Dei 16:38.

—Quaest. 1:85.
CHAPTER 29

5 —Locut. 1:107.

7 —Locut. 1:108.

10 —Quaest. 1:86.
11-12—Quaest. 1:87.
20 —Quaest. 1:88.
26 —Con. Faust. 22:52.

27-30—Quaest. 1 189.

CHAPTER 30

1 —Con. Faust. 22:54.
4 -Locut. 1:109.

1 1 —Quaest. 1:91.

VERSE
15 —C0n. Faust. 22:57. .
16 —C0n. Faust. 22:58.

27 —Locut. 1:110.

3ο —Quaest. 1:92.
—Locut. 212.

33 —Locut. 1:111.

42 —Quaest. 1:93.

CHAPTER 3 1
2 —Locut. 1:112.
7 —Quaest. 1 :9 5.
10 —Locut. 1:113.
13 —Locut. 1 : 1 14.
30 —Quaest. 1 : 94.
31 —Locut. 1:115.

33 —Locut. 1:116.
37 —Locut. 1:117.
41 —Quaest. 1:95.
42 —Quaest. 2:35.
45 —Quaest. 1:96.
48—49—Quaest. 1:98.
50 —Quaest. 1:99.
54 —Quaest. 1:100.

CHAPTER 32

3- 5—L0cut. 1:119.
8-12—Quaest. 1:102.
17-18—L0cut. 1:120, 121.

20 —Quaest. 1:103.
22 —Locut. 1:122.
24-30—Con2 Max. 2:26.

CHAPTER 33

10 —Quaest. 1:105.
13 —Locut. 1:124.
18-20—Quaest. 1:108.

CHAPTER 34

1 —Quaest. 1:108.
2- 3—Quaest. 1:107.

7 —Locut. 1:125.
8 ——Quaest. 1: 117.
15 —Locut. 1:127.
19 —Locut. 1:128.
26 —Locut. 1:129.

28-29—L0cut. 1:130.
30 ——Quaest. 1:109.

 

