126 A STUDY OF AUGUSTINE'S VERSIONS OF GENESIS

CHAPTER 6
VERSE

1- 4—De Civ. Dei 15:23.

5— 7—De Civ. Dei 15:24.

9 —De Civ. Dei 16:12.
14 —Locut. 1:15.

16 —Locut. 1:16; Quaest. 1:6.

CHAPTER 7
4 —Locut. 1:17, 19.
5 —Locut. 1:18.

8- 9 —Quaest. 128.
10, 11, 14 —De Civ. Dei 15:14.

15-21 -Locut. 1:20.

22 —De Civ. Dei 13:24.

23 —Locut. 1:21, 22.

24 -Quaest. 1:11.
CHAPTER 8

4— 5—De Civ. Dei 15:14.
7 —Locut. 1:23.
9-11—Locut. 1:24.

12 —Locut. 1:25.
21 —Quaest. 1:15.
CHAPTER 9

1 —De Nupt. et Con. 229.

5 -Locut. 1:283 Quaest. 1:16.

12 —Locut. 1:29.
21 —De Civ. Dei 16:2.
25-27—De Civ. Dei 16:1.

CHAPTER 10

5, 8-13——De Civ. Dei 16:3.

14 —Locut. 1:31.
20- 21—De Civ. Dei 16:3.
25 ——Quaest. 1:18.

31- 32—De Civ. Dei 16³3·
CHAPTER 11

1— 9—De Civ. Dei 16:4.
10-11-De Civ. Dei 16:10.
12—13—Quaest. 1:23.

26 -Quaest. 1:25.
27—29—De Civ. Dei 16:12.
30 —Locut. 1:37.

31 —De Civ. Dei 16:13.
32 —De Civ. Dei 16:14.

VERSE

CHAPTER 12

1- 3--De Civ. Dei 16:16.

4
7

—De Civ. Dei 16:15.
—De Civ. Dei 16:18.

12-14—Quaest. 1: 26.

18

1
7

-Locut. 1:40.

CHAPTER 13

—Locut. 1 241.
—Locut. 1:42.

8- 9—De Civ. Dei 16:20.
14-17—De Civ. Dei 16:21.

13
22

23

4
6

CHAPTER 14

—Locut. 1:44.
—Locut. 1:45.
—Locut. 1:46.
—Locut. 1:47.
-Loeun 1:48, 49.
—Locut. 1:49.

CHAPTER 15

—De Civ. Dei 16:26.
-De Civ. Dei 16:23.

7—21—De OEv. Dei 16:24.

CHAPTER 16

1- 2—Oper. Imper. Con. Jul. 3:11.

3
5
6

9
16

—De Civ. Dei 16:34.

-Loeut. 1: 52.

—De Civ. Dei 16:25.

-In Ioan. Evang. Tract. 1122.
-Open Imper. Con. Jul. 3:11.

CHAPTER 17

1-21—De Civ. Dei 16:26.

24

1

—Locut. 1 ε 58.

CHAPTER 18

-De Trin. 3:11.

2- 5—Con. Max. 2:26.

7

—Locut. 1 z 59.

8— 9—Con. Max. 2:26.

11
13
15

—Oper. Imper. Con. Jul. 3:11.
-Quaest. 1: 36.
-Quaest. 1:37.

