A STUDY OF THE VARIANT READINGS

Dominus—Deus 12: 13 27:28.

extasis—sopor, somnum 2 : 21.

facies—vultus 3: 19.

famulus—servus 9:25.

senum—pabulum 1:11, 29, 30; 2:5; 3:18.
fertilitas—ubertas 27: 39.

flatus—spiritus 217.

ramea —rlzomplzaea 3: 24.

gemitus—tristitia 3:163 suspirium 3: 16.
gens—populus 2 5:233 genus, plebs, populus 17:14.
gladius—machaera 22 : 10.

ilex—quercus 18: 1.

inchoatio—initium 1:16.

initium—inchoatio 1 :16.
iuramentum—iusiurandum 26: 3.
iusiurandum—iuramentum 26: 3.
iustificatio—iustitia 26: 5.

iustitia—dustfficatio 26: 5.

labor—tristitia 3:173 sudor 3: 19.
lignum—arbor 3:11, 24.

limus—pulvis 2 : 7.

luminare—sidus 1:14.

lux—dies 1:18.

machaera—gladius 22 : 10.

mulier—uxor 3: 20.

munus—datio, datum 2516.

nox—tenebrae 1: 18.

ornatus—compositio 2: 1 .

pabulum—fenum 1:11, 29, 303 2:5; 3:18.
peccatum—delictum 18: 20.

plebs—genus 17: 14; populus 17:14; 2317.
populus—genus 17:14; gens 25:233 plebs 17:14; 2327.
pulvis—limus 2: 7.

quercus—*ilex 18: 1.

repens—reptile 1:20, 21, 25; serpens 1:25.
reptile—repens 1:20, 21, 253 serpens 1:24, 25, 26, 30.
res—verbum 19:22.

rhompaea—sramea 3:24.
scientia—dignoscientia 2 z 9.

serpens—reptile 1:24, 25, 26, 3ο; repens 1:25.

59

